<!DOCTYPE html>
<html>
<head>
  <title>My Homepage</title>
  <link rel="shortcut Icon" type="image/jpg" href="crocodile.png">
  <script type="text/javascript">
    alert("Greetings to all!");
  </script>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #e0f7fa; color: #333; }
    .nav { background-color: #00796b; padding: 15px; text-align: center; }
    .nav a { color: white; margin: 0 15px; font-weight: bold; text-decoration: none; }
    .section { padding: 30px; background: linear-gradient(to bottom, #33ccff 7%, #ff99cc 100%); }
    .section h2 { color: #00796b; text-align: center; }
    .background-img { background-size: cover; background-repeat: no-repeat; background-position: center; height: 350px; margin-bottom: 30px; }
    .slideshow { text-align: center; margin-bottom: 20px; }
    .gallery img { margin: 10px; }
    .footer { text-align: center; background-color: #004d40; color: white; padding: 15px; }
    .contact-button { margin-top: 15px; padding: 10px 20px; background-color: #00796b; color: white; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="nav">
    <a href="home.html">Home</a>
    <a href="achievement.html">Achievement</a>
    <a href="education.html">Education</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="section">
    <center>
      <h2>🙆‍Contact🙆‍</h2>
      <p><strong>✉Email✉</strong>: shnurezzati93@gmail.com</p>
      <p><strong>📞Phone📞</strong>: 017-2175997</p>
      <p><strong>❤Instagram❤</strong>: <a href="https://instagram.com/sharifah_ezza" target="_blank">@sharifah_ezza</a></p>
      <button class="contact-button" onclick="showThanks()">Say Hi</button>
      <p id="thankYouMessage" style="margin-top: 15px; color: #00796b;"></p>
      <video width="400" height="300" controls>
        <source src="video2.mp4" type="video/mp4">
        <source src="video2.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    </center>
    <script>
      function showThanks() {
        document.getElementById("thankYouMessage").innerHTML = "I hope you guys enjoy!";
      }
    </script>
  </div>

  <div class="footer">
    <p>&copy; 2025 Anum Suffian</p>
  </div>
</body>
</html>
