<!DOCTYPE html>
<html>
<head>
  <title>My Homepage</title>
  <link rel="shortcut Icon" type="image/jpg" href="crocodile.png">
  <script type="text/javascript">
    alert("Greetings to all!");
  </script>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #e0f7fa; color: #333; }
    .nav { background-color: #00796b; padding: 15px; text-align: center; }
    .nav a { color: white; margin: 0 15px; font-weight: bold; text-decoration: none; }
    .section { padding: 30px; background: linear-gradient(to bottom, #33ccff 7%, #ff99cc 100%); }
    .section h2 { color: #00796b; text-align: center; }
    .background-img { background-size: cover; background-repeat: no-repeat; background-position: center; height: 350px; margin-bottom: 30px; }
    .slideshow { text-align: center; margin-bottom: 20px; }
    .gallery img { margin: 10px; }
    .footer { text-align: center; background-color: #004d40; color: white; padding: 15px; }
    .contact-button { margin-top: 15px; padding: 10px 20px; background-color: #00796b; color: white; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="nav">
    <a href="home.html">Home</a>
    <a href="achievement.html">Achievement</a>
    <a href="education.html">Education</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="section">
    <h2>🎓Education🎓</h2>
    <div class="slideshow">
      <img id="educationSlideshow" src="9th.jpg" width="400px">
    </div>
    <p><strong>My sister has a strong academic background...</strong></p>
    <ul>
      <li>SK Encik Buyong (1999-2004)</li>
      <li>SMK Agama Sheikh Othman Abdul Wahab (2005-2010)</li>
      <li>UiTM Kampus Samarahan 1 (Diploma...) (2011–2014)</li>
      <li>UiTM Kampus Samarahan 1 (Bachelor...) (2014–2017)</li>
    </ul>
    <script>
      var eduImages = ["9th.jpg", "10th.jpg", "11th.jpg"];
      var eduIndex = 0;
      function changeEducationImage() {
        eduIndex = (eduIndex + 1) % eduImages.length;
        document.getElementById("educationSlideshow").src = eduImages[eduIndex];
      }
      setInterval(changeEducationImage, 3000);
    </script>
  </div>

  <div class="footer">
    <p>&copy; 2025 Anum Suffian</p>
  </div>
</body>
</html>
