<!DOCTYPE html>
<html>
<head>
  <title>My Homepage</title>
  <link rel="shortcut Icon" type="image/jpg" href="crocodile.png">
  <script type="text/javascript">
    alert("Greetings to all!");
  </script>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #e0f7fa; color: #333; }
    .nav { background-color: #00796b; padding: 15px; text-align: center; }
    .nav a { color: white; margin: 0 15px; font-weight: bold; text-decoration: none; }
    .section { padding: 30px; background: linear-gradient(to bottom, #33ccff 7%, #ff99cc 100%); }
    .section h2 { color: #00796b; text-align: center; }
    .background-img { background-size: cover; background-repeat: no-repeat; background-position: center; height: 350px; margin-bottom: 30px; }
    .slideshow { text-align: center; margin-bottom: 20px; }
    .gallery img { margin: 10px; }
    .footer { text-align: center; background-color: #004d40; color: white; padding: 15px; }
    .contact-button { margin-top: 15px; padding: 10px 20px; background-color: #00796b; color: white; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="nav">
    <a href="home.html">Home</a>
    <a href="achievement.html">Achievement</a>
    <a href="education.html">Education</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="section gallery">
    <h2 style="color: #008B8B;">🤳Gallery🤳</h2>
    <p><strong>Here are some of Ezza's favorite moments and song🤞:</strong></p>
    <div class="slideshow">
      <img id="gallerySlideshow" src="13th.jpg" width="450px">
    </div>
    <center>
      <audio controls>
        <source src="bapak.ogg" type="audio/ogg">
        <source src="bapak.mp3" type="audio/mpeg">
      </audio>
      <audio controls autoplay>
        <source src="song.mp4" type="audio/mpeg">
      </audio>
    </center>
    <script>
      var galleryImages = ["13th.jpg", "12th.jpg", "15th.jpg"];
      var galleryIndex = 0;
      function changeGalleryImage() {
        galleryIndex = (galleryIndex + 1) % galleryImages.length;
        document.getElementById("gallerySlideshow").src = galleryImages[galleryIndex];
      }
      setInterval(changeGalleryImage, 3000);
    </script>
  </div>

  <div class="footer">
    <p>&copy; 2025 Anum Suffian</p>
  </div>
</body>
</html>
