<!DOCTYPE html>
<html>
<head>
  <title>My Homepage</title>
<link rel="shortcut Icon" type="image/jpg" href="crocodile.png">
  <script type="text/javascript">
    alert("Greetings to all!");
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #e0f7fa;
      color: #333;
    }

    .nav {
      background-color: #00796b;
      padding: 15px;
      text-align: center;
    }

    .nav button {
      background: none;
      border: none;
      color: white;
      margin: 0 15px;
      font-weight: bold;
      cursor: pointer;
    }

    .section {
      display: none;
      padding: 30px;
    }

    #home {
      display: block;
      background: linear-gradient(to bottom, #33ccff 7%, #ff99cc 100%);
    }

    #achievement {
      background: linear-gradient(to bottom, #33ccff 7%, #ff99cc 100%);
    }

    #education, #gallery, #contact {
      background: linear-gradient(to bottom, #33ccff 7%, #ff99cc 100%);
    }

    .section h2 {
      color: #00796b;
      text-align: center;
    }

    .background-img {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 350px;
      margin-bottom: 30px;
    }

    .slideshow {
      text-align: center;
      margin-bottom: 20px;
    }

    .footer {
      text-align: center;
      background-color: #004d40;
      color: white;
      padding: 15px;
    }

    .gallery img {
      margin: 10px;
    }

    .contact-button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>

  <!-- Navigation Menu -->
  <div class="nav">
    <button onclick="showSection('home')">Home</button>
    <button onclick="showSection('achievement')">Achievement</button>
    <button onclick="showSection('education')">Education</button>
    <button onclick="showSection('gallery')">Gallery</button>
    <button onclick="showSection('contact')">Contact</button>
  </div>

  <!-- Home -->
  <div id="home" class="section">
    <h2>🌼Home🌻</h2>
    <div class="background-img" style="background-image: url('fifth.jpg');"></div>
    <p>Hello and welcome to my website. My sister, <strong>Sharifah Nurezzati Hafiza</strong>, was born on <strong>January 13, 1993 that makes her 32 years old this year. </strong> She's not just a sister,
      but also my <strong>best friend, role model,</strong> and <strong> biggest supporter </strong>. With her warm heart, sharp mind, and unshakable determination, she inspires me every day. 
      Whether it’s her dedication to her studies, her creativity in solving problems, or her ability to lift up everyone around her, she truly shines.</p>
    <p><strong>I hope this small introduction gives you a glimpse into how amazing she really is!</strong> </p>
  </div>

  <!-- Achievement -->
  <div id="achievement" class="section">
    <h2>🌟Achievement🌟</h2>
    <div class="background-img" style="background-image: url('8th.jpg'); height: 450px;"></div>
<p><strong> My sister is a dedicated and accomplished professional with a strong background in office management and public service. Here's the achievement she did throughout her journey: </strong></p>
<ul>
    <li>Dean’s List (GPA: 3.50) (Diploma in office Management and Technology (semester 2)) – 2012/2013</li>
    <li>Office Secretary, N29 (Pejabat Menteri di Jabatan Ketua Menteri) – Jan 2020–Mac 2022</li>
    <li>Office Secretary, N29 (Pejabat Timbalan Menteri Pembangunan Wanita & Kanak-Kanak) – April 2022–Present</li>
</ul>
  </div>

  <!-- Education🎓 -->
  <div id="education" class="section">
    <h2>🎓Education🎓</h2>
    <div class="slideshow">
      <img id="educationSlideshow" src="9th.jpg" alt="Education Image" width="400px">
    </div>
<p><strong> My sister has a strong academic background with a Diploma in Office Management and Technology earning a place on the Dean’s List in 2012/2013 and 
a Bachelor in Office Management System. She is committed to lifelong learning and plans to further her education 
by pursuing a Master’s degree in the near future.👩‍🎓</strong></p>
    <ul>
      <li>SK Encik Buyong <strong>(1999-2004)</strong></li>
      <li>SMK Agama Sheikh Othman Abdul Wahab <strong>(2005-2010)</strong></li>
      <li>UiTM Kampus Samarahan 1 (Diploma in  Office Management and Technology<strong> (2011–2014)</strong></li>
      <li>UiTM Kampus Samarahan 1 (Bachelor in Office Systems Management (HONS) <strong> (2014–2017)</strong></li>
    </ul>
  </div>

  <!-- Gallery -->
<div id="gallery" class="section gallery">
  <h2 style="color: #008B8B;">🤳Gallery🤳</h2>
  <p><strong>Here are some of Ezza's favorite moments and song🤞:</strong></p>
  <div class="slideshow">
    <img id="gallerySlideshow" src="13th.jpg" alt="Gallery Image" width="450px">
  </div>
</div>
<br>
<center><audio control>
    <source src= "bapak.ogg" type="audio/ogg">
    <source src= "bapak.mp3" type="audio/mpeg">
</audio></center>
<audio controls autoplay>
<source src="song.mp4" type+ "audio/mpeg">
</audio>
</audio autoplay>
</br>


  <!-- Contact -->
  <div id="contact" class="section">
<center>
    <h2>🙆‍Contact🙆‍</h2>
    <p><strong>✉Email✉</strong>: shnurezzati93@gmail.com</p>
    <p><strong>📞Phone📞</strong>: 017-2175997</p>
    <p><strong>❤Instagram❤</strong>: <a href="https://instagram.com/sharifah_ezza" target="_blank">@sharifah_ezza</a></p>
    <button class="contact-button" onclick="showThanks()">Say Hi</button>
    <p id="thankYouMessage" style="margin-top: 15px; color: #00796b;"></p>

<video width="400" height="300" controls>
  <source src="video2.mp4" type="video/mp4">
  <source src="video2.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</center>
  </div>

  <!-- Scripts -->
  <script>
    function showSection(sectionId) {
      var sections = ["home", "achievement", "education", "gallery", "contact"];
      for (var i = 0; i < sections.length; i++) {
        document.getElementById(sections[i]).style.display = "none";
      }
      document.getElementById(sectionId).style.display = "block";
    }

    function showThanks() {
      document.getElementById("thankYouMessage").innerHTML = "I hope you guys enjoy!";
    }

    // Slideshow for education section
    var eduImages = ["9th.jpg","10th.jpg","11th.jpg"];
    var eduIndex = 0;

    function changeEducationImage() {
      eduIndex = (eduIndex + 1) % eduImages.length;
      document.getElementById("educationSlideshow").src = eduImages[eduIndex];
    }

    setInterval(changeEducationImage, 3000);
// Slideshow for education section
var eduImages = ["9th.jpg", "10th.jpg", "11th.jpg"];
var eduIndex = 0;

function changeEducationImage() {
  eduIndex = (eduIndex + 1) % eduImages.length;
  document.getElementById("educationSlideshow").src = eduImages[eduIndex];
}
setInterval(changeEducationImage, 3000);

// Slideshow for gallery section
var galleryImages = ["13th.jpg", "12th.jpg", "15th.jpg"];
var galleryIndex = 0;

function changeGalleryImage() {
  galleryIndex = (galleryIndex + 1) % galleryImages.length;
  document.getElementById("gallerySlideshow").src = galleryImages[galleryIndex];
}
setInterval(changeGalleryImage, 3000);

  </script>

  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2025 Anum Suffian</p>
  </div>

</body>
</html>
